###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=eba84d8d55288c17791eceadfd9709a4
PROJECT_NAME=insta-parse-bot
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=sqlite:///%kernel.project_dir%/data/database.sqlite
###< doctrine/doctrine-bundle ###
